# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CIGeoERenameAttachmentAttribute
                                 A QGIS plugin
 Rename attachment attribute of selected field on all features
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-05-05
        copyright            : (C) 2022 by Centro de Informação Geoespacial do Exército 
        email                : igeoe@igeoe.pt
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load CIGeoERenameAttachmentAttribute class from file CIGeoERenameAttachmentAttribute.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .CIGeoE_Rename_Attachment_Attribute import CIGeoERenameAttachmentAttribute
    return CIGeoERenameAttachmentAttribute(iface)
